Repository: 22DP1AKaha/Darbinieku_Lietotne_Edinasanas_uznemumam
Catalog: EIIOS/Resources/Views/Home/Index.*.resx
Languages: lv_lv

source: Active
lv_lv: Aktīvs

source: Add product
lv_lv: Pievienot produktu

source: All categories
lv_lv: Visas kategorijas

source: Allergens
lv_lv: Allergēni

source: Available
lv_lv: Pieejams

source: Cancel
lv_lv: Atcelt

source: Categories
lv_lv: Kategorijas

source: Delete
lv_lv: Dzēst

source: Description
lv_lv: Apraksts

source: Discount System
lv_lv: Atlaižu sistēma

source: Easy to Use
lv_lv: Viegli lietojams

source: Edit
lv_lv: Rediģēt

# Features
source: System Features
lv_lv: Sistēmas iespējas

source: Filter
lv_lv: Filtrēt

source: Inventory Management
lv_lv: Noliktavas uzskaite

# MenuDescription
source: Check out our menu
lv_lv: Apskataties mūsu ēdienkarti.

source: Menu Management
lv_lv: Ēdienkartes pārvaldība

source: Minutes
lv_lv: Minūtes

source: No Discounts
lv_lv: Nav atlaides

# NoMenuItems
source: No menu items fit your description
lv_lv: Nav neviens produkts kas atbilst kritērijiem

# OurMenu
source: Menu
lv_lv: Ēdienkarte

source: Prep time
lv_lv: Gatavošanas laiks

source: Price
lv_lv: Cena

source: Product image
lv_lv: Produktu bilde

source: Product name
lv_lv: Produktu vārds

source: Ready to Start?
lv_lv: Gatavs sākt?

source: Save
lv_lv: Saglabāt

# SearchPlaceholder
source: Search
lv_lv: Meklēt

source: Sort by category
lv_lv: Kārtot pēc kategorijas

source: Sort by discount
lv_lv: Kārtot pēc akcijas

source: Sort by name
lv_lv: Kārtot pēc nosaukuma

# SortByPriceHigh
source: Sort by price high-low
lv_lv: Dilstoša cena

# SortByPriceLow
source: Sort by price low-high
lv_lv: Augoša cena

# StartWorking
source: Start Working with EIIOS
lv_lv: Sākt darbu ar EIIOS

source: Time Tracking
lv_lv: Darba laika uzskaite

source: User Roles
lv_lv: Lietotāju lomas

source: View all items
lv_lv: Skatīt visu produktus

# WelcomeTitle
source: Welcome to
lv_lv: Laipni lūdzam
